int dimen activity_horizontal_margin 0x7f040000
int drawable ic_launcher 0x7f020000
int id UnityView 0x7f070000
int layout unityactivity 0x7f030000
int string app_name 0x7f050000
int string buffering 0x7f050005
int string dummy_button 0x7f050003
int string dummy_content 0x7f050004
int string hello_world 0x7f050001
int string mediacontroller_play_pause 0x7f05000c
int string sort 0x7f050006
int string video_path 0x7f050002
int string vitamio_init_decoders 0x7f050007
int string vitamio_videoview_error_button 0x7f05000b
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050009
int string vitamio_videoview_error_text_unknown 0x7f05000a
int string vitamio_videoview_error_title 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
